{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "close_windows_when_empty": true,
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".vs",
    "node_modules",
    "vendor",
    "__pycache__",
    ".cache-loader",
    "deps",
    "_build",
    "dist"
  ],
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "mini_diff": false,
  "open_files_in_new_window": false,
  "show_encoding": true,
  "show_errors_inline": false,
  "show_git_status": false,
  "show_panel_on_build": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": true
}
